<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">


	<title>GEEKTOP - Обзор</title>
	<meta name="description" content="технологии">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="№202222">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>

<body>
        <header class="top-line">

                <a href="#" class="logo logo-litera">GeekTOP</a>
            
                <div class="search-wrap">
                    <div class="search" title="Поиск по сайту"><div class="fa fa-search"></div></div>
                    <div class="search-field">
                        <form action="/search.html" id="cse-search-box">
                            <input type="hidden" name="cx" value="partner-pub-xxx:xxx" />
                            <input type="hidden" name="cof" value="FORID:10" />
                            <input type="hidden" name="ie" value="UTF-8" />
                            <input type="text" name="q" placeholder="Поиск по сайту..." />
                        </form>
                    </div>
                </div>
            
                <div class="mobile-menu-button"><i class="fa fa-bars"></i> Меню</div>
                <nav class="main-menu top-menu">
                    <ul>
                        <li class="active"><a href="#">Электроника</a></li>
                        <li><a href="#">Новости IT</a></li>
                        <li><a href="#">Обзоры</a></li>
                        <li><a href="#">Лайфхаки</a></li>
                        <li><a href="#">DIY</a></li>
                        <li><a href="#">О сайте</a></li>
                    </ul>
                </nav>
        
            </header>

    <header class="page-header overlay" style="background-image: url(img/example.jpg)">
                
                <div class="page-header-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-7 col-md-8">
                                <div class="page-header-meta">
                                    <a href="#" class="page-category-link">Новости IT</a>
                                    <span class="date">21/02/2018</span>
                                    <h1>Новые смартфоны покорили</h1>
                                    <div class="item-social">
                                        <div class="item-comments" title="Количество комментариев">
                                            <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments-count">5</a>
                                        </div>
                                        <div class="fa fa-share-alt" title="поделиться в соцюсетях"></div>
                                        <div class="likely likely-custom"  data-media="img/blog/electronics/1.jpg" data-title="Новые смартфоны">
                                            <div class="vkontakte" title="Поделиться Вконтакте">Вконтакте</div>
                                            <div class="facebook" title="Поделиться Facebook">Facebook</div>
                                            <div class="twitter" title="Поделиться Twitter">Twitter</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    </header>

    <div class="article-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <article class="main-article">
                        <nav class="breadcrumbs">
                            <ul>
                                <li><a href="/">Главная</a></li>
                                <li><a href="#">Новости IT</a></li>
                                <li class="active">Новые смафоны покорили</li>
                            </ul>
                        </nav>

                        <div class="article-body">
                            <div class="ad article-top-ad">
                                <img src="img/ad-horizontal.jpg" alt="alt" class="img-responsive">
                            </div>     
                            
                            <blockquote>младший брат нового флагмана</blockquote>

                            <p>Компания ASUS уделяет много внимания разработке смартфонов, и эти усилия приносят плоды. Новая линейка ASUS Zenfone 5 привлекает внимание симпатичным дизайном и неплохими характеристиками. При этом она поставляется на российский рынок официально и снабжена гарантией производителя.</p>
                            <p>Недавно в Москве прошла презентация нового поколения Zenfone, и читатели уже знакомы с обзором флагмана линейки – ASUS Zenfone 5. Сегодня объектом нашего внимания стала младшая модель, получившая название ASUS Zenfone 5 Lite.</p>
                            <p>Производитель позиционирует новинку как отличное решение для молодежи, которая стремится не отставать от времени, сохраняя память о ярких впечатлениях и делясь ими с друзьями. Для этого предусмотрены четыре камеры (в том числе две фронтальных с разным углом обзора, что порадует поклонников селфи) и соответствующая аппаратная начинка с поддержкой всех современных технологий, включая NFC.</p>
                            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/xfBk4CB5i4Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                            <p>По сравнению со старшей версией отметим менее топовые характеристики, но герой обзора и не пытается выглядеть флагманом. Зато для среднего класса, в который новинка позиционируется изначально, такое оснащение вполне конкурентно.</p>
                            <img src="img/example.jpg" alt="alt">

                            <h2>Упаковка и комплектация ASUS Zenfone 5 Lite (ZC600KL)</h2>
                            <p>Материалом для коробки послужил плотный картон белого цвета, причем крышка выполнена в виде обложки, в которую вдвигается коробка. К качеству исполнения претензий нет – все элементы точно подогнаны друг к другу. За сохранность содержимого переживать не придется.</p>
                       
                            <p>Комплект поставки скрывается в нижней части коробки.</p>

                                В него входит:
                                <ul>
                                <li>Адаптер питания;</li>
                                <li>Кабель USB-microUSB;</li>
                                <li>Проводная стереогарнитура;</li>
                                <li>Силиконовый чехол;</li>
                                <li>Ключ-скрепка для извлечения слота под SIM-карты;</li>
                                </ul>
                                Документация.
                                Сюрпризов здесь нет, хотя наличие чехла и гарнитуры запишем в плюсы.                    
                       
                        </div>
                        <div class="likely-on-page">
                        <div class="likely" data-media="img/blog/electronics/1.jpg" data-title="Новые смартфоны">
                            <div class="vkontakte" title="Поделиться Вконтакте">Вконтакте</div>
                            <div class="facebook" title="Поделиться Facebook">Facebook</div>
                            <div class="twitter" title="Поделиться Twitter">Twitter</div>
                            <div class="odnoklassniki" title="Класснуть">Класснуть</div>
                            <div class="gplus" title="Плюсануть">Гугл плюс</div>
                        </div>
                    </div>
                    
                    <div class="ad article-top-ad">
                        <img src="img/ad-horizontal.jpg" alt="alt" class="img-responsive">
                    </div> 

                    <div class="read-more">
                        <div class="read-more-header">Читать еще:</div>
                        <ul>
                            <li><a href="#">Новые смарт часы</a></li>
                            <li><a href="#">Обзор SSD Samsung Portable T5 500 Гбайт: внешний, быстрый, компактный</a></li>
                            <li><a href="#">Тест процессоров AMD Ryzen 5 2400G и Ryzen 3 2200G в актуальных играх</a></li>
                            <li><a href="#">10 товаров от Xiaomi, о которых вы точно не знали #4</a></li>
                            <li><a href="#">Тестирование материнской платы ASUS ROG Strix X470-F Gaming: AMD X470, Pinnacle Ridge и Raven Ridge</a></li>
                        </ul>
                    </div>

                    <div class="comments">
                        Комментарии
                    </div>
                    
                    </article>
                </div>
                <div class="col-md-4">
                    <aside class="main-aside">

                        <div class="aside-box">
                            <img src="img/ad-vertical.jpg" alt="alt" class="img-responsive">
                        </div>

                        <div class="aside-box">
                            <div class="latest-box">
                                <div class="lb-header">Последние статьи:</div>
                                <div class="lb-list">
                                    <div class="lb-item">
                                        <a href="#" class="lb-catname">Электроника</a>
                                        <div class="lb-body">
                                            <a href="#" class="lb-item-header">Фото</a>
                                                <div class="lb-footer">
                                                    <div class="item-comments" title="Количество комментариев">
                                                        <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments-count">8</a>
                                                        <span class="date">25/12/2017</span>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>

                                    <div class="lb-item">
                                            <a href="#" class="lb-catname">Обзоры</a>
                                            <div class="lb-body">
                                                <a href="#" class="lb-item-header">AMD Ryzen 2</a>
                                                    <div class="lb-footer">
                                                        <div class="item-comments" title="Количество комментариев">
                                                            <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments-count">8</a>
                                                            <span class="date">31/12/2017</span>
                                                        </div>
                                                    </div>
                                            </div>
                                    </div>

                                    <div class="lb-item">
                                            <a href="#" class="lb-catname">Новости IT</a>
                                            <div class="lb-body">
                                                <a href="#" class="lb-item-header">Windows 10 Spring Creators Update</a>
                                                    <div class="lb-footer">
                                                        <div class="item-comments" title="Количество комментариев">
                                                            <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments-count">8</a>
                                                            <span class="date">05/01/2018</span>
                                                        </div>
                                                    </div>
                                            </div>
                                    </div>

                                    <div class="lb-item">
                                            <a href="#" class="lb-catname">Лайфхаки</a>
                                            <div class="lb-body">
                                                <a href="#" class="lb-item-header">Удаляем красные глаза</a>
                                                    <div class="lb-footer">
                                                        <div class="item-comments" title="Количество комментариев">
                                                            <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments-count">8</a>
                                                            <span class="date">01/01/2018</span>
                                                        </div>
                                                    </div>
                                            </div>
                                    </div>

                                    <div class="lb-item">
                                            <a href="#" class="lb-catname">DIY</a>
                                            <div class="lb-body">
                                                <a href="#" class="lb-item-header">Как учить английский язык</a>
                                                    <div class="lb-footer">
                                                        <div class="item-comments" title="Количество комментариев">
                                                            <i class="fa fa-comment"></i><a href="#disqus_thread" class="item-comments-count">8</a>
                                                            <span class="date">19/01/2018</span>
                                                        </div>
                                                    </div>
                                            </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="aside-box">
                            <img src="img/vk-witget.jpg" alt="alt" class="img-responsive">
                        </div>

                        <div class="aside-box">
                            Каменты
                        </div>

                    </aside>
                </div>
            </div>
        </div>
    </div>


    <footer class="main-footer">
            <div class="container">
    
                <nav class="main-menu footer-menu">
                    <ul>
                        <li><a href="#" class="active">Электроника</a></li>
                        <li><a href="#">Новости IT</a></li>
                        <li><a href="#">Обзоры</a></li>
                        <li><a href="#">Лайфхаки</a></li>
                        <li><a href="#">DIY</a></li>
                        <li><a href="#">О сайте</a></li>
                    </ul>
                </nav>
    
                <nav class="soc">
                    <ul>
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </nav>
    
            </div>
    
        </footer>
        <footer class="bottom-footer">
            <div class="container text-center">
                <div class="footer-copy">2018 &copy;	 <span class="logo-footer logo-litera">GeekTOP</span></div>
                <p>Копирование и размещение запрещено</p>
            </div>
        </footer>

        <script src="js/scripts.min.js"></script>

</body>
</html>